GoProtoServiceConsignment/proto/consignment/consignment.proto

// GoProtoServiceConsignment
syntax = "proto3"; // version

package consignment;

option go_package = "GoProtoServiceConsignment/proto/consignment;consignment";

// Service definition consists of methods exposed to other services
// gRPC protobuf plugin handles the shipping service
service ShippingService {
  // function that takes in a request message and returns a response message
  rpc CreateConsignment(Consignment) returns (Response) {}
}

// messages, like the ones defined below are just custom types like structs.
// messages are handled by protobuf
message Consignment {
  string id = 1;
  string description = 2;
  int32 weight = 3;
  repeated Container containers = 4;
  string vessel_id = 5;
}

message Container {
  string id = 1;
  string customer_id = 2;
  string origin = 3;
  string user_id = 4;
}

message Response {
  bool created = 1;
  Consignment consignment = 2;
}